--RUN AS TGIS user

-- Import tracking table
drop foreign table tgis.import_tracking;
create foreign table tgis.import_tracking (import_time timestamp, 
											filename text, 
											market_id_fk integer, 
											import_id integer) 
server epcec2_config 
options(schema_name 'tgis', table_name 'import_tracking');
grant select on tgis.import_tracking to tgis;

drop foreign table tgis.table_config;
create foreign table tgis.table_config (table_config_id integer, 
											table_name text, 
											column_config jsonb,
											load_table bool) 
server epcec2_market 
options(schema_name 'tgis', table_name 'table_config');
grant select on tgis.table_config to tgis;


-- tgis.audit_records definition

-- Drop table

DROP TABLE tgis.audit_records;

CREATE TABLE tgis.audit_records (
	"oid" serial NOT NULL,
	file_id_fk int4 NOT NULL,
	old_rec json NOT NULL,
	source_table varchar NULL,
	CONSTRAINT audit_records_pk PRIMARY KEY (oid)
);


-- tgis.audit_records foreign keys

ALTER TABLE tgis.audit_records ADD CONSTRAINT audit_records_fk FOREIGN KEY (file_id_fk) REFERENCES tgis.import_tracking(file_id);
grant insert, select on tgis.audit_records to tgis;

create foreign table staging.buildingoutline (prl_number character varying(20),leased character varying(1),edittrackingdate timestamp without time zone,fqn_id character varying(50),bytea bytea,workorderid character varying(50),category_name character varying(50),globalid character varying,clli character varying(100),type_name character varying(20),source_table character varying(255),address character varying(255),threegisid character varying,subtypecode integer,marketname character varying(50),inventory_status_code character varying(150),zip character varying(5),editworkorderid character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),id character varying,datemodified timestamp without time zone,state character varying(50),city character varying(50),createworkorderid character varying(50),contract_id integer,milestone_status character varying(50),row_approving_authority character varying(50),permit3gisid character varying,source_id character varying(255),maintenance_project_number character varying(100),edittrackinguser character varying(255),projectname character varying(255),turfid integer,ipid character varying(90),marketid integer,creationuser character varying(50),num_floors integer,owner character varying(255)) server epcec2_market options (schema_name 'staging', table_name 'mv_buildingoutline'); 
create foreign table staging.address_4326 (base character varying(50),last_modify_id character varying(10),verified character varying(50),fibercount integer,locus_city character varying(300),edittrackingdate timestamp without time zone,planning_address character varying(32),unitnumber character varying(250),rotation double precision,tshirt_size character varying(50),bytea bytea,workorderid character varying(50),terminationid character varying(4),survey_id character varying(300),lob character varying(50),addressstatus character varying(50),property_sub_type character varying(12),allocation_status character varying(50),globalid character varying(38),clli character varying(100),melissa_address_key character varying(300),site_category_subtype character varying(50),source_table character varying(255),terminal character varying(50),comments character varying(255),threegisid character varying,subtype integer,coord_sys character varying(100),snippet character varying(50),locus_id character varying(300),marketname character varying(50),lit_indicator character varying(1),rbdi_ind character varying(50),interior_path character varying(32),street_suffix character varying(20),feed_type character varying(50),bandwidth character varying(50),zip character varying(5),symbolid character varying(50),editworkorderid character varying(50),service_interval character varying(50),unique_bui character varying(50),locus_state character varying(300),locus_zip character varying(300),hub_name character varying(50),nfid character varying(50),clli_cd character varying(50),fda_fkey character varying,datecreated timestamp without time zone,oid_1 character varying(50),total_tam character varying(50),source_database character varying(255),capital_project_number character varying(50),bemfab character varying(50),addressid character varying(255),street_direction character varying(20),structure_name character varying(255),addressstate character varying(50),psa_fkey character varying,locus_street_address character varying(300),id character varying,last_modify_date timestamp without time zone,system_id character varying(50),nobuild_reason character varying(50),address_notes character varying(50),rbdi character varying(50),location_type character varying(20),sic character varying(50),name character varying(255),state character varying(50),city character varying(50),landlord_id character varying(255),address_type character varying(200),createworkorderid character varying(50),clamped character varying(50),coverage_s character varying(50),extruded character varying(50),no_of_comp character varying(50),wc character varying(20),cottage_fi character varying(50),milestone_status character varying(50),ntas_address_id integer,employee_here character varying(50),tb_property_id character varying(32),site_category_type character varying(30),cbdname character varying(50),street_address character varying(150),source_id character varying(255),maintenance_project_number character varying(100),source character varying(150),edittrackinguser character varying(255),premises_type character varying(20),interval integer,longitude double precision,vsa_fkey character varying,projectname character varying(255),drop_type character varying(50),turfid integer,cran_polygon character varying(50),sic_desc character varying(200),normalizedaddress character varying(255),ipid character varying(90),house_number character varying(20),lob_type character varying(50),folderpath character varying(50),location_i character varying(50),marketid integer,ckt_count integer,data_source character varying(50),parcel_id character varying(300),count_subaddress integer,creationuser character varying(50),bdw character varying(20),jur character varying(2),site_category character varying(50),fim_address_id integer,vzw_needed_date timestamp without time zone,fdt_distance integer,lateral_fi character varying(50),owner character varying(255),business character varying(50),misc character varying(50),latitude double precision,popupinfo character varying(50),site_secon character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_address_4326'); 
create foreign table staging.building (tcoms_building_code character varying(30),prl_number character varying(20),leased character varying(1),edittrackingdate timestamp without time zone,rotation double precision,fqn_id character varying(50),site_type character varying(30),bytea bytea,material_cd character varying(50),workorderid character varying(50),site_span_nfid character varying(50),owner_contact_number character varying(100),category_name character varying(50),globalid character varying,clli character varying(100),type_name character varying(20),source_table character varying(255),comments character varying(255),height_4 double precision,address character varying(255),field_verified character varying(1),threegisid character varying,subtypecode integer,marketname character varying(50),inventory_status_code character varying(150),field_verified_date timestamp without time zone,zip character varying(5),editworkorderid character varying(50),turfarea character varying(50),material integer,structure_use character varying(255),building_name character varying(255),ownership_type character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),id character varying,height_1 double precision,datemodified timestamp without time zone,state character varying(50),city character varying(50),createworkorderid character varying(50),field_verification_method character varying(20),contract_id integer,installationdate timestamp without time zone,milestone_status character varying(50),manufacturer character varying(100),height_3 double precision,row_approving_authority character varying(50),scis_site_code character varying(30),structure_size character varying(255),permit3gisid character varying,cbdname character varying(50),jcpolygonid character varying,height_2 double precision,cluster_ring_nfid character varying(50),tcoms_location_code character varying(30),modelnumber character varying(100),building_alternate_name character varying(50),source_id character varying(255),opening_type character varying(50),maintenance_project_number character varying(100),edittrackinguser character varying(255),mux_code character varying(20),longitude double precision,scis_loc_site_code character varying(6),projectname character varying(255),turfid integer,ipid character varying(90),marketid integer,creationuser character varying(50),num_floors integer,owner character varying(255),latitude double precision) server epcec2_market options (schema_name 'staging', table_name 'mv_building'); 
create foreign table staging.buildingfootprint (edittrackingdate timestamp without time zone,fqn_id character varying(50),bytea bytea,workorderid character varying(50),category_name character varying(50),globalid character varying,clli character varying(100),type_name character varying(20),source_table character varying(255),address character varying(255),threegisid character varying,subtypecode integer,marketname character varying(50),inventory_status_code character varying(150),zip character varying(5),editworkorderid character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),id character varying,datemodified timestamp without time zone,state character varying(50),city character varying(50),createworkorderid character varying(50),contract_id integer,milestone_status character varying(50),source_id character varying(255),maintenance_project_number character varying(100),edittrackinguser character varying(255),projectname character varying(255),turfid integer,ipid character varying(90),marketid integer,creationuser character varying(50),owner character varying(255)) server epcec2_market options (schema_name 'staging', table_name 'mv_buildingfootprint'); 
create foreign table staging.conduit_milestone (file_name character varying(200),fqn_id character varying(50),date_modified timestamp without time zone,operation_type character varying(50),fimbatchid character varying(200),lastuser character varying(50),systemrecord_creationdate timestamp without time zone,conduit_placed_actual timestamp without time zone,source character varying(50),isdeleted character varying(1),conduit_placed_estimated timestamp without time zone,creationuser character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_conduit_milestone'); 
create foreign table staging.cranhubs (clustername character varying(50),edittrackingdate timestamp without time zone,fqn_id character varying(50),bytea bytea,workorderid character varying(50),hub_clli character varying(50),globalid character varying,source_table character varying(255),threegisid character varying,marketname character varying(50),inventory_status_code character varying(150),editworkorderid character varying(50),hub_name character varying(255),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),datemodified timestamp without time zone,createworkorderid character varying(50),source_id character varying(255),edittrackinguser character varying(255),longitude double precision,turfid integer,marketid integer,vendorname character varying(100),creationuser character varying(50),market character varying(100),latitude double precision) server epcec2_market options (schema_name 'staging', table_name 'mv_cranhubs'); 
create foreign table staging.cranpolygons (edittrackingdate timestamp without time zone,fqn_id character varying(50),bytea bytea,workorderid character varying(50),globalid character varying,source_table character varying(255),threegisid character varying,marketname character varying(50),inventory_status_code character varying(150),editworkorderid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),datemodified timestamp without time zone,name character varying(255),createworkorderid character varying(50),wc character varying(20),type character varying(50),source_id character varying(255),edittrackinguser character varying(255),cran_nfid character varying(50),turfid integer,marketid integer,vendorname character varying(100),creationuser character varying(50),jur character varying(2),market character varying(100)) server epcec2_market options (schema_name 'staging', table_name 'mv_cranpolygons'); 
create foreign table staging.dashboard_site_summary (tpf_status character varying(32),site_status character varying(2),remove_flag character varying(1),poc_long integer,num_poles_mre_complete double precision,quarter character varying(10),site_name character varying(100),const_complete_to_fbr_term_act timestamp without time zone,plan_bore_footage double precision,site_type character varying(50),bytea bytea,site_street_address character varying(100),built_status character varying(30),testing_complete_est timestamp without time zone,franch_agree_row_target_date timestamp without time zone,mre_status character varying(20),vzw_site_ready_act timestamp without time zone,vzw_acceptance_act timestamp without time zone,num_enterprise_sites_passed double precision,msc character varying(50),plan_new_areial_footage double precision,site_category_subtype character varying(30),conduit_proofing_finish_act timestamp without time zone,site_segment character varying(50),poc_lat integer,cluster_nfid character varying(255),site_survey_act timestamp without time zone,plan_trench_footage double precision,cran_hub character varying(75),original_eccd timestamp without time zone,vzw_phase character varying(50),irms_issue_type character varying(100),irms_issue_category character varying(100),priority integer,cable_placed_act timestamp without time zone,mileage_conduit_proofing_comp double precision,conduit_proofing_start_act timestamp without time zone,pole_attach_agreement_needed character varying(50),need_by_date timestamp without time zone,site_state character varying(2),plan_bridge_xing_footage double precision,mre_finish_act timestamp without time zone,plan_submitted_actual timestamp without time zone,site_year double precision,conduit_proofing_status character varying(20),vzw_complete_date timestamp without time zone,site_city character varying(50),site_lat double precision,plan_overlash_footage double precision,plan_exist_vz_fiber_footage double precision,num_smbs_passed double precision,pole_attach_agree_target_date timestamp without time zone,permits_received_est timestamp without time zone,technology_ind character varying(10),const_start_est timestamp without time zone,fim_workorder character varying(30),testing_complete_act timestamp without time zone,site_county character varying(30),mre_start_act timestamp without time zone,case_id double precision,current_eccd timestamp without time zone,const_complete_est_to_poc timestamp without time zone,connected character varying(1),franchise_agreement_row_needed character varying(1),site_category_type character varying(30),irms_issue_subcategory character varying(100),vzw_site_ready_est timestamp without time zone,site_long double precision,milestone_owner character varying(50),source character varying(50),const_complete_to_fbr_term_est timestamp without time zone,const_complete_act_to_poc timestamp without time zone,plan_exist_conduit_footage double precision,z_loc_clli character varying(11),site_nfid character varying(20),splice_and_test_est timestamp without time zone,permits_received_act timestamp without time zone,site_survey_est timestamp without time zone,tran_time timestamp without time zone,poc_confirmed_act timestamp without time zone,last_modified_by character varying(30),splice_and_test_act timestamp without time zone,vzb_connected_date timestamp without time zone,const_start_act timestamp without time zone,cable_placed_est timestamp without time zone,site_zip character varying(10),clli_code character varying(11),clust_id double precision,site_id double precision,plan_submitted_est timestamp without time zone) server epcec2_market options (schema_name 'staging', table_name 'mv_dashboard_site_summary'); 
create foreign table staging.equipment_schedule (status character varying(100),file_name character varying(200),fqn_id character varying(50),workorderid character varying(50),vendor_reference_id character varying(50),date_modified timestamp without time zone,operation_type character varying(50),fimbatchid character varying(200),lastuser character varying(50),splice_test_actual timestamp without time zone,systemrecord_creationdate timestamp without time zone,splice_test_planned timestamp without time zone,placed_planned timestamp without time zone,type character varying(50),source character varying(30),isdeleted character varying(1),creationuser character varying(50),market character varying(50),placed_actual timestamp without time zone) server epcec2_market options (schema_name 'staging', table_name 'mv_equipment_schedule'); 
create foreign table staging.fda (base double precision,status character varying(50),served_non_olt_cran character varying(50),edittrackingdate timestamp without time zone,fqn_id character varying(50),altmode integer,build_indicator character varying(50),bytea bytea,workorderid character varying(50),lob character varying(50),globalid character varying,clli character varying(20),hub_size character varying(50),source_table character varying(255),ipidfkey character varying(100),comments character varying(255),areaid character varying(50),operation_type character varying(50),threegisid character varying,cran_name character varying(50),snippet character varying,osa_nfid character varying(50),active integer,marketname character varying(50),hub_type character varying(50),serving_adj_cran character varying(50),feed_type character varying(50),market_nfid character varying(50),symbolid integer,editworkorderid character varying(50),service_interval character varying(50),areaname character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),id character varying,rbdi character varying(50),recommended_hub_size double precision,datemodified timestamp without time zone,name character varying(255),state character varying(50),city character varying(75),createworkorderid character varying(50),clamped integer,extruded integer,milestone_status character varying(50),tam_type character varying(50),type character varying(50),source_id character varying(255),build_now character varying(2),ewo_nfid character varying(50),edittrackinguser character varying(255),cran_nfid character varying(50),interval integer,drop_type character varying(50),turfid integer,ipid character varying(90),parent_nfid character varying(50),folderpath character varying(255),marketid integer,fdr_distance double precision,vendorname character varying(100),remarks character varying(250),creationuser character varying(50),associated_to character varying(50),edit integer,market character varying(50),terminal_fqn_id character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_fda'); 
create foreign table staging.fdh (tcoms_building_code character varying(30),startfloor integer,prl_number character varying(20),leased character varying(1),edittrackingdate timestamp without time zone,rotation double precision,fqn_id character varying(50),site_type character varying(30),bytea bytea,material_cd character varying(50),location_name character varying(255),workorderid character varying(50),site_span_nfid character varying(50),owner_contact_number character varying(100),cable_segid character varying(90),category_name character varying(50),endfloor integer,clli character varying(100),type_name character varying(20),source_table character varying(255),groupid character varying(90),comments character varying(255),height_4 double precision,address character varying(255),field_verified character varying(1),threegisid character varying,subtypecode integer,locatetype character varying(50),marketname character varying(50),inventory_status_code character varying(150),field_verified_date timestamp without time zone,editworkorderid character varying(50),location_remarks character varying(255),turfarea character varying(50),material integer,structure_id character varying(50),structure_use character varying(255),building_name character varying(255),ownership_type character varying(50),nfid character varying(50),vz_base_type character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),id character varying,height_1 double precision,datemodified timestamp without time zone,createworkorderid character varying(50),site_code character varying(8),field_verification_method character varying(20),contract_id integer,installationdate timestamp without time zone,wc character varying(6),milestone_status character varying(50),manufacturer character varying(100),height_3 double precision,row_approving_authority character varying(50),scis_site_code character varying(30),structure_size character varying(255),permit3gisid character varying,cbdname character varying(50),jcpolygonid character varying,height_2 double precision,cluster_ring_nfid character varying(50),tcoms_location_code character varying(30),modelnumber character varying(100),building_alternate_name character varying(50),source_id character varying(255),opening_type character varying(50),maintenance_project_number character varying(100),equip_type character varying(50),edittrackinguser character varying(255),mux_code character varying(20),longitude double precision,scis_loc_site_code character varying(6),projectname character varying(255),turfid integer,ipid character varying(90),marketid integer,creationuser character varying(50),jur character varying(2),num_floors integer,owner character varying(255),latitude double precision) server epcec2_market options (schema_name 'staging', table_name 'mv_fdh'); 
create foreign table staging.fiber (passive_dwdm character varying(50),leased integer,inside_plant_eqp_tid character varying(50),ribbonnumber integer,edittrackingdate timestamp without time zone,isvirtual character varying(50),fqn_id character varying(50),inside_plant_equipment character varying(50),fibermode integer,tie_transition_cable_name_size character varying(50),inside_plant_equipment_vendor character varying(50),workorderid character varying(50),attenuation double precision,otdr_value integer,optical_return_loss integer,passive_dwdm_vendor character varying(50),loop_name character varying(50),category_name character varying(50),signalipid character varying(90),globalid character varying,type_name character varying(20),source_table character varying(255),comments character varying(255),lease_ref_id character varying(50),cable_owner character varying(50),threegisid character varying,fiberid integer,tie_transit_cable_fib_num character varying(50),marketname character varying(50),ribbonidfkey character varying(90),ring_name character varying(100),loop_size character varying(50),logical_cable_name character varying(150),leased_from character varying(50),editworkorderid character varying(50),lease_contact_phone character varying(50),nfid character varying(50),datecreated timestamp without time zone,df_circuit_id character varying(100),source_database character varying(255),lastuser character varying(50),loss_fiber_span character varying(50),sourcefiber character varying(10),circuitid character varying(100),optical_length character varying(50),fibercolor integer,latency integer,lease_indicator character varying(1),buffercolor integer,datemodified timestamp without time zone,span_mesh_id character varying(50),ribboncolor integer,fullfillment_requester character varying(100),ribbon_fqn_id character varying(50),createworkorderid character varying(50),milestone_status character varying(50),buffer_fqn_id character varying(50),loss_cd character varying(50),segmentidfkey character varying(90),cable_size integer,loss_pmd character varying(50),bandwidth_type character varying(50),source_id character varying(255),edittrackinguser character varying(255),nxt_circuit_id character varying(100),turfid integer,ipid character varying(90),circuit_type character varying(50),fiberstatus character varying(50),bufferidfkey character varying(90),marketid integer,third_party_fiber character varying(255),bufferid integer,numberofribbons integer,creationuser character varying(50),leased_to character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_fiber'); 
create foreign table staging.fibercable (coretype integer,tail_length integer,locate_vendor character varying(255),startfloor integer,isoddcountfront character varying(5),prl_number character varying(20),fibercount integer,edittrackingdate timestamp without time zone,to_equipment_name character varying(50),splice_vendor_contact_number character varying(100),fqn_id character varying(50),bytea bytea,material_cd character varying(50),workorderid character varying(50),site_span_nfid character varying(50),attenuation double precision,owner_contact_number character varying(100),category_name character varying(50),endfloor integer,globalid character varying,hub_entrance character varying(50),type_name character varying(20),real_length double precision,vendor_reference_id character varying(50),source_table character varying(255),groupid character varying(90),comments character varying(255),buffercount integer,sequence integer,cable_owner character varying(50),fibersperbuffer integer,field_verified character varying(1),threegisid character varying,subtypecode integer,marketname character varying(50),inventory_status_code character varying(150),cable_name character varying,cabletype character varying(100),placementtype character varying(50),cableplacedestimated timestamp without time zone,segmentid character varying(90),field_verified_date timestamp without time zone,reelid character varying(100),editworkorderid character varying(50),turfarea character varying(50),buffercolorscheme integer,splice_vendor character varying(255),pole_threegisid character varying,nfid character varying(50),datecreated timestamp without time zone,used_for character varying(150),source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),diameter double precision,structure1ipid character varying(90),from_sequential integer,structure_threegisid character varying,id character varying,icon_cable_id character varying(50),calculatedlength double precision,datemodified timestamp without time zone,createworkorderid character varying(50),site_code character varying(8),originating_fqnid character varying(200),field_verification_method character varying(20),sector_count character varying(50),constructionstartactual timestamp without time zone,installationdate timestamp without time zone,protected character varying(5),locate_vendor_contact_number character varying(100),fdh_threegisid character varying,wc character varying(20),milestone_status character varying(50),from_splice_enclosure_name character varying(50),to_splice_enclosure_name character varying(50),manufacturer character varying(100),scis_site_code character varying(30),cable_category character varying(255),to_structure character varying(255),permit3gisid character varying,cbdname character varying(50),jcpolygonid character varying,cluster_ring_nfid character varying(50),networktype character varying(50),source_id character varying(255),maintenance_project_number character varying(100),edittrackinguser character varying(255),scis_loc_site_code character varying(6),from_equipment_name character varying(50),isdeleted character varying(1),sheathtype character varying(100),projectname character varying(255),turfid integer,ipid character varying(90),constructionstartplanned timestamp without time zone,marketid integer,admincount character varying(1000),colorscheme integer,model_name character varying(50),status_type character varying(50),structure2ipid character varying(90),measuredlength double precision,slrg character varying(100),complements character varying(1000),to_sequential integer,numberofribbons integer,splicetestestimated timestamp without time zone,creationuser character varying(50),jur character varying(2),cableplacedactual timestamp without time zone,splicetestactual timestamp without time zone,owner character varying(255),from_structure character varying(255)) server epcec2_market options (schema_name 'staging', table_name 'mv_fibercable'); 
create foreign table staging.fibercable_permit_association (permit_fqn_id character varying(50),fqn_id character varying(50),workorderid character varying(50),vendor_reference_id character varying(50),date_modified timestamp without time zone,operation_type character varying(50),lastuser character varying(50),systemrecord_creationdate timestamp without time zone,market_id integer,source character varying(50),isdeleted character varying(1),creationuser character varying(50),market character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_fibercable_permit_association'); 
create foreign table staging.fibercable_schedule (status character varying(100),file_name character varying(200),fqn_id character varying(50),workorderid character varying(50),constr_start_planned timestamp without time zone,vendor_reference_id character varying(50),date_modified timestamp without time zone,operation_type character varying(50),fimbatchid character varying(200),lastuser character varying(50),splice_test_actual timestamp without time zone,systemrecord_creationdate timestamp without time zone,splice_test_planned timestamp without time zone,cable_placed_planned timestamp without time zone,cable_placed_actual timestamp without time zone,constr_start_actual timestamp without time zone,source character varying(50),isdeleted character varying(1),creationuser character varying(50),market character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_fibercable_schedule'); 
create foreign table staging.fiberequipment (tail_length integer,tcoms_building_code character varying(30),startfloor integer,last_modify_id character varying(13),edittrackingdate timestamp without time zone,num_32_splitters integer,rotation double precision,item_type character varying(11),fqn_id character varying(50),site_type character varying(30),bytea bytea,material_cd character varying(50),location_name character varying(255),workorderid character varying(50),site_span_nfid character varying(50),attenuation double precision,owner_contact_number character varying(100),category_name character varying(50),endfloor integer,globalid character varying,clli character varying(100),max_splitters integer,type_name character varying(20),source_table character varying(255),inputblockcount integer,groupid character varying(90),comments character varying(255),rackposition integer,outputblockcount integer,equip_frab character varying(255),field_verified character varying(1),threegisid character varying,subtypecode integer,icon_slot_number character varying(255),marketname character varying(50),height integer,inventory_status_code character varying(150),equipmentname character varying(255),classofplant character varying(10),field_verified_date timestamp without time zone,pairsize integer,editworkorderid character varying(50),location_remarks character varying(100),turfarea character varying(50),icon_shelf_name character varying(255),shared_asset character varying(50),equipment_ref_name character varying(100),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),loss_1310nm double precision,id character varying,splice_test_actual timestamp without time zone,aisle character varying(20),hub_fqnid character varying(50),datemodified timestamp without time zone,name character varying(50),splice_test_planned timestamp without time zone,floor character varying(50),createworkorderid character varying(50),site_code character varying(8),field_verification_method character varying(20),fdh_name character varying(50),contract_id integer,installationdate timestamp without time zone,wc character varying(20),placed_planned timestamp without time zone,milestone_status character varying(50),loss_1550nm double precision,manufacturer character varying(100),row_approving_authority character varying(50),scis_site_code character varying(30),permit3gisid character varying,segmentidfkey character varying(255),max_epm integer,cbdname character varying(50),jcpolygonid character varying,cluster_ring_nfid character varying(50),icon_shelf_inst_id integer,tcoms_location_code character varying(30),modelnumber character varying(100),source_id character varying(255),maintenance_project_number character varying(100),equip_type character varying(100),edittrackinguser character varying(255),mux_code character varying(20),longitude double precision,outputportcount integer,scis_loc_site_code character varying(6),num_16_splitters integer,vsa_fkey character varying,hub_idfkey character varying(100),projectname character varying(255),turfid integer,ipid character varying(90),mounttype character varying(100),shelfinstcidscis_site_code character varying(255),marketid integer,shelf character varying(50),model_name character varying(50),num_ports_data integer,bay character varying(20),last_update character varying(31),fdh_fqnidfkey character varying(50),creationuser character varying(50),jur character varying(2),inputportcount integer,num_ports_voice integer,capacity character varying(6),owner character varying(255),sub_item character varying(31),default_epm_config integer,latitude double precision,placed_actual timestamp without time zone) server epcec2_market options (schema_name 'staging', table_name 'mv_fiberequipment'); 
create foreign table staging.fiberport (status character varying(150),passive_dwdm character varying(50),edittrackingdate timestamp without time zone,fqn_id character varying(50),connectedporttype character varying(10),fibermode integer,workorderid character varying(50),zportid integer,attenuation double precision,otdr_value integer,optical_return_loss integer,connectdate timestamp without time zone,passive_dwdm_vendor character varying(50),loop_name character varying(50),category_name character varying(50),signalipid character varying(90),globalid character varying(38),type_name character varying(20),port_owner character varying(50),source_table character varying(255),ipidfkey character varying(100),comments character varying(255),lease_ref_id character varying(50),cable_owner character varying(50),equipmentipid character varying(90),connectedstructureid character varying(100),z_fqn_id character varying(50),threegisid character varying(38),connectedvirtual character varying(250),marketname character varying(50),icon_slot_number character varying(20),fdp_size character varying(50),connection_comment character varying(255),connectedportid integer,icon_card_inst_id integer,logical_cable_name character varying(150),bandwidth character varying(50),leased_from character varying(50),inside_plant_eqp_type character varying(50),editworkorderid character varying(50),lease_contact_phone character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),portstatus character varying(50),lastuser character varying(50),loss_fiber_span character varying(50),cable_fqn_id character varying(50),circuitid character varying(100),optical_length character varying(50),fibercolor integer,latency integer,lease_indicator character varying(1),system_ring_id character varying(50),porttype character varying(10),icon_port_inst_id double precision,datemodified timestamp without time zone,name character varying(255),span_mesh_id character varying(50),fullfillment_requester character varying(100),createworkorderid character varying(50),a_fqn_id character varying(50),portlabel character varying(100),eqp_fqn_id character varying(50),fdp_rack_location character varying(50),milestone_status character varying(50),fdp_shelf_location character varying(50),loss_cd character varying(50),cable_size integer,connectedsegmentid character varying(90),loss_pmd character varying(50),portname character varying(50),aportidfkey character varying(50),source_id character varying(255),connectedlandlordid character varying(255),edittrackinguser character varying(255),patch_panel_port_id character varying(50),icon_port_name character varying(50),equip_port_number integer,connectedcustomerunit character varying(255),zportidfkey character varying(50),turfid integer,isfromend character varying(5),ipid character varying(90),circuit_type character varying(50),fiberstatus character varying(50),icon_card_name character varying(100),marketid integer,inside_plant_eqp_id character varying(50),connectedfiberid integer,aportid integer,equip_block_slot character varying(100),complement character varying(255),portid integer,blockname character varying(100),secondary_circuit_id character varying(255),ckt_source_system integer,creationuser character varying(50),leased_to character varying(50),bportidfkey character varying(50),connectedequipmentid character varying(90)) server epcec2_market options (schema_name 'staging', table_name 'mv_fiberport'); 
create foreign table staging.fibersplice (status character varying(150),last_modify_id character varying(10),edittrackingdate timestamp without time zone,isvirtual character varying(50),structureid character varying(100),from_long double precision,workorderid character varying(50),zportid integer,a_label_id_text character varying(255),aisfromend character varying(5),signalipid character varying(90),globalid character varying(38),workordernumber character varying(60),traynumber integer,comments character varying(255),riseripid character varying(90),sequence integer,riser_fqn_id character varying(50),equipmentipid character varying(90),z_fqn_id character varying(50),a_cable_alias character varying(244),a_buffer_color integer,a_cablestatus character varying(50),threegisid character varying(38),zsegmentidfkey character varying(90),marketname character varying(50),b_label_id_text character varying(255),zporttype character varying(10),editworkorderid character varying(50),spliceclosureipid character varying(90),graphic_link_num character varying(10),zfiberid integer,location character varying(50),zisfromend character varying(5),datecreated timestamp without time zone,splicetype integer,lastuser character varying(50),b_buffer_color integer,mslink character varying(10),b_cable_alias character varying(244),elevation character varying(5),zfiberipid character varying(90),latlong_locked character varying(1),to_lat double precision,projectnumber character varying(20),splice_fqn_id character varying(50),b_cablestatus character varying(255),datemodified timestamp without time zone,name character varying(255),from_lat double precision,createworkorderid character varying(50),a_fqn_id character varying(50),afiberipid character varying(90),accountcode character varying(20),wc character varying(20),milestone_status character varying(50),afiberid integer,graphics_avail character varying(1),type integer,edittrackinguser character varying(255),aporttype character varying(10),username character varying(255),projectname character varying(255),turfid integer,filename character varying(255),ipid character varying(90),a_fiber_color integer,marketid integer,a_ribbon_color integer,loss double precision,b_fiber_color integer,aportid integer,source_fqnid character varying(50),last_update character varying(14),creationuser character varying(50),jur character varying(2),to_long double precision,b_ribbon_color integer,splicedate timestamp without time zone,asegmentidfkey character varying(90),owner character varying(255)) server epcec2_market options (schema_name 'staging', table_name 'mv_fibersplice'); 
create foreign table staging.hldroute (material_id character varying(100),routetype character varying(100),status character varying(50),clustername character varying(50),edittrackingdate timestamp without time zone,fqn_id character varying(50),fibersize integer,bytea bytea,workorderid character varying(50),globalid character varying,source_table character varying(255),comments character varying(255),threegisid character varying,cable_network_type character varying(50),marketname character varying(50),editworkorderid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),id character varying,conduittype character varying(100),projectnumber character varying(11),datemodified timestamp without time zone,conduitstatuscode character varying(100),createworkorderid character varying(50),woname character varying(250),networktype character varying(50),source_id character varying(255),maintenance_project_number character varying(100),edittrackinguser character varying(255),ringname character varying(100),fdh character varying(100),projectname character varying(255),turfid integer,ipid character varying(90),marketid integer,status_code character varying(100),vendorname character varying(100),creationuser character varying(50),market character varying(100),conduitsize character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_hldroute'); 
create foreign table staging.nfid_fqn_associations (file_name character varying(200),createddate timestamp without time zone,fqn_id character varying(100),vendor_reference_id character varying(50),date_modified timestamp without time zone,cluster_nfid character varying(12),fimbatchid character varying(200),lastuser character varying(50),seq double precision,userid character varying(20),market_id integer,source character varying(50),isdeleted character varying(1),site_nfid character varying(12),systemid character varying(20),market character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_nfid_fqn_associations'); 
create foreign table staging.nfid_milestone (permits_rcvd_planned_date timestamp without time zone,file_name character varying(200),permits_rcvd_actual_date timestamp without time zone,revision character varying(50),workorderid character varying(50),sitesurvey_acutal_date timestamp without time zone,vendor_reference_id character varying(50),date_modified timestamp without time zone,permits_submitted_actual_date timestamp without time zone,operation_type character varying(50),extended_clli_code character varying(50),cable_plcd_actual_date_stg timestamp without time zone,nfid_type character varying(50),ce_action_date timestamp without time zone,nfid character varying(50),fimbatchid character varying(200),lastuser character varying(50),site_passed_message character varying(500),pole_attachment_agmt character varying(50),ce_task_count integer,systemrecord_creationdate timestamp without time zone,spliced_tstd_actual_date timestamp without time zone,cons_started_planned_date timestamp without time zone,cons_started_actual_date timestamp without time zone,testing_complete_estimated timestamp without time zone,permits_submitted_planned_date timestamp without time zone,site_passed_status character varying(50),spliced_tstd_planned_date timestamp without time zone,cable_plcd_planned_date timestamp without time zone,planned_total_mileage character varying(50),testing_complete_actual timestamp without time zone,zloc_fiberterm_avail_date timestamp without time zone,sitesurvey_planned_date timestamp without time zone,design_complete character varying(50),milestone_owner character varying(50),source character varying(50),ce_spliced_tstd_planned_date timestamp without time zone,franchise_agreement character varying(50),isdeleted character varying(1),ce_cable_plcd_planned_date timestamp without time zone,cable_plcd_actual_date timestamp without time zone,cable_placed_modified character varying(1),conduit_placed_estimated timestamp without time zone,creationuser character varying(50),market character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_nfid_milestone'); 
create foreign table staging.pole (tcoms_building_code character varying(30),prl_number character varying(20),leased character varying(1),edittrackingdate timestamp without time zone,rotation double precision,fqn_id character varying(50),site_type character varying(30),bytea bytea,material_cd character varying(50),pole_number character varying(50),location_name character varying(255),workorderid character varying(50),site_span_nfid character varying(50),owner_contact_number character varying(100),cable_segid character varying(90),grounded character varying(5),category_name character varying(50),globalid character varying,clli character varying(100),type_name character varying(20),source_table character varying(255),groupid character varying(90),comments character varying(255),height_4 double precision,address character varying(255),field_verified character varying(1),threegisid character varying,marketname character varying(50),height integer,inventory_status_code character varying(150),field_verified_date timestamp without time zone,editworkorderid character varying(50),turfarea character varying(50),material integer,structure_id character varying(50),building_name character varying(255),ownership_type character varying(50),nfid character varying(50),pole_use character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),diameter double precision,id character varying,height_1 double precision,datemodified timestamp without time zone,foundationtype integer,createworkorderid character varying(50),field_verification_method character varying(20),installationdate timestamp without time zone,milestone_status character varying(50),manufacturer character varying(100),height_3 double precision,row_approving_authority character varying(50),scis_site_code character varying(30),permit3gisid character varying,cbdname character varying(50),treatmenttype integer,height_2 double precision,cluster_ring_nfid character varying(50),tcoms_location_code character varying(30),modelnumber character varying(100),building_alternate_name character varying(50),secondary_pole_owner character varying(225),source_id character varying(255),opening_type character varying(50),maintenance_project_number character varying(100),edittrackinguser character varying(255),secondary_pole_number character varying(50),mux_code character varying(20),longitude double precision,scis_loc_site_code character varying(6),yearmanufactured integer,projectname character varying(255),turfid integer,ipid character varying(90),marketid integer,class integer,creationuser character varying(50),owner character varying(255),latitude double precision) server epcec2_market options (schema_name 'staging', table_name 'mv_pole'); 
create foreign table staging.psa (status character varying(50),suite_type character varying(30),edittrackingdate timestamp without time zone,fqn_id character varying(50),bytea bytea,workorderid character varying(50),lob character varying(50),globalid character varying,source_table character varying(255),ipidfkey character varying(100),comments character varying(255),areaid character varying(50),threegisid character varying,subtypecode integer,active integer,marketname character varying(50),feed_type character varying(50),editworkorderid character varying(50),service_interval character varying(50),suite_value character varying(10),areaname character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),id character varying,rbdi character varying(50),datemodified timestamp without time zone,createworkorderid character varying(50),milestone_status character varying(50),fdht_fqnidfkey character varying(50),type character varying(50),cbdname character varying(50),street_address character varying(150),source_id character varying(255),edittrackinguser character varying(255),interval integer,fdt_fqnidfkey character varying(50),drop_type character varying(50),turfid integer,ipid character varying(90),house_number character varying(20),marketid integer,fdr_distance double precision,creationuser character varying(50),associated_to character varying(50),terminal_fqn_id character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_psa'); 
create foreign table staging.slackloop (coretype integer,tail_length integer,attachment_type character varying(50),locate_vendor character varying(255),isoddcountfront character varying(5),prl_number character varying(20),fibercount integer,edittrackingdate timestamp without time zone,to_equipment_name character varying(50),rotation double precision,splice_vendor_contact_number character varying(100),fqn_id character varying(50),bytea bytea,material_cd character varying(50),workorderid character varying(50),lead double precision,site_span_nfid character varying(50),attenuation double precision,owner_contact_number character varying(100),category_name character varying(50),maintenance_loop_id character varying(50),related_structure character varying,globalid character varying,dateupdated timestamp without time zone,clli character varying(100),hub_entrance character varying(50),type_name character varying(20),real_length double precision,vendor_reference_id character varying(50),source_table character varying(255),groupid character varying(90),comments character varying(255),lease_ref_id character varying(50),buffercount integer,cable_owner character varying(50),fibersperbuffer integer,field_verified character varying(1),threegisid character varying,height integer,inventory_status_code character varying(150),anchortype integer,cable_name character varying,cabletype character varying(100),placementtype character varying(50),cableplacedestimated timestamp without time zone,segmentid character varying(90),field_verified_date timestamp without time zone,reelid character varying(100),editworkorderid character varying(50),location_remarks character varying(100),turfarea character varying(50),vision_feat_num integer,buffercolorscheme integer,splice_vendor character varying(255),pole_threegisid character varying,location character varying(255),nfid character varying(50),datecreated timestamp without time zone,feature_type character varying(50),used_for character varying(150),source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),diameter double precision,structure1ipid character varying(90),from_sequential integer,structure_threegisid character varying,id character varying,icon_cable_id character varying(50),attachment_name character varying(50),lease_indicator character varying(1),work_order_item_number double precision,projectnumber character varying(20),calculatedlength double precision,datemodified timestamp without time zone,name character varying(255),length double precision,floor integer,createworkorderid character varying(50),bond character varying(1),site_code character varying(8),field_verification_method character varying(20),sector_count character varying(50),constructionstartactual timestamp without time zone,installationdate timestamp without time zone,protected character varying(5),locate_vendor_contact_number character varying(100),fdh_threegisid character varying,wc character varying(20),milestone_status character varying(50),from_splice_enclosure_name character varying(50),to_splice_enclosure_name character varying(50),manufacturer character varying(100),rod_diameter double precision,cable_category character varying(255),scis_site_code character varying(30),row_approving_authority character varying(50),type character varying(50),to_structure character varying(255),woname character varying(250),permit3gisid character varying,segmentidfkey character varying(90),cbdname character varying(50),jcpolygonid character varying,cluster_ring_nfid character varying(50),networktype character varying(50),source_id character varying(255),maintenance_project_number character varying(100),edittrackinguser character varying(255),eye_size double precision,username character varying(50),longitude double precision,scis_loc_site_code character varying(6),from_equipment_name character varying(50),isdeleted character varying(1),sheathtype character varying(100),projectname character varying(255),turfid integer,attachment_ref_name character varying(50),ipid character varying(100),constructionstartplanned timestamp without time zone,admincount character varying(1000),marketid integer,colorscheme integer,model_name character varying(50),status_type character varying(50),structure2ipid character varying(90),measuredlength double precision,slrg character varying(100),complements character varying(1000),strandsize integer,to_sequential integer,out_sequential integer,modification_ind double precision,loopid integer,numberofribbons integer,splicetestestimated timestamp without time zone,creationuser character varying(50),jur character varying(2),depth integer,cableplacedactual timestamp without time zone,splicetestactual timestamp without time zone,owner character varying(255),from_structure character varying(255),latitude double precision,in_sequential integer) server epcec2_market options (schema_name 'staging', table_name 'mv_slackloop'); 
create foreign table staging.span (startfloor integer,spanunitcount integer,prl_number character varying(20),edittrackingdate timestamp without time zone,inner_duct_count integer,fqn_id character varying(50),bytea bytea,material_cd character varying(50),workorderid character varying(50),site_span_nfid character varying(50),category_name character varying(50),endfloor integer,globalid character varying,type_name character varying(20),source_table character varying(255),groupid character varying(90),comments character varying(1000),field_verified character varying(1),threegisid character varying,subtypecode integer,marketname character varying(50),inventory_status_code character varying(150),ductcount character varying(50),placementtype character varying(50),segmentid character varying(90),field_verified_date timestamp without time zone,editworkorderid character varying(50),turfarea character varying(50),nfid character varying(50),county character varying(25),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),diameter double precision,municipality character varying(50),id character varying,install_method character varying(50),projectnumber character varying(20),calculatedlength double precision,datemodified timestamp without time zone,state character varying(50),initialunitconfig character varying,createworkorderid character varying(50),field_verification_method character varying(20),contract_id integer,installationdate timestamp without time zone,protected character varying(5),conduit_placed_actual timestamp without time zone,span_name character varying(255),milestone_status character varying(50),manufacturer character varying(20),row_approving_authority character varying(50),type character varying(50),to_structure character varying(255),cbdname character varying(50),source_id character varying(255),ductsize character varying(50),maintenance_project_number character varying(100),edittrackinguser character varying(255),projectname character varying(255),joint_type character varying(50),turfid integer,ipid character varying(90),construction_type character varying(50),spantype character varying(50),marketid integer,row_type character varying(25),measuredlength double precision,conduit_placed_estimated timestamp without time zone,creationuser character varying(50),duct_material character varying(50),owner character varying(255),from_structure character varying(255)) server epcec2_market options (schema_name 'staging', table_name 'mv_span'); 
create foreign table staging.spantofibercable (statuscode character varying(100),workorderid character varying(50),fibercablesegmentidfkey character varying(90),woname character varying(250),marketid integer,spansegmentidfkey character varying(90)) server epcec2_market options (schema_name 'staging', table_name 'mv_spantofibercable'); 
create foreign table staging.spliceclosure (splicecount integer,startfloor integer,label character varying(255),edittrackingdate timestamp without time zone,rotation double precision,fqn_id character varying(50),bytea bytea,material_cd character varying(50),workorderid character varying(50),site_span_nfid character varying(50),spliceenclosuretype character varying(25),attenuation double precision,category_name character varying(50),endfloor integer,globalid character varying,clli character varying(100),connector_type_name character varying(20),type_name character varying(20),highpair integer,source_table character varying(255),groupid character varying(90),comments character varying(255),lease_ref_id character varying(50),field_verified character varying(1),threegisid character varying,dist_to_co character varying(7),marketname character varying(50),inventory_status_code character varying(150),placementtype character varying(50),field_verified_date timestamp without time zone,editworkorderid character varying(50),location_remarks character varying(150),turfarea character varying(50),location character varying(255),nfid character varying(50),datecreated timestamp without time zone,splicetype character varying(100),source_database character varying(255),lastuser character varying(50),capital_project_number character varying(50),structure_name character varying(255),id character varying,lease_indicator character varying(1),projectnumber character varying(20),splicenumber character varying(100),station character varying(8),datemodified timestamp without time zone,name character varying(255),serialnumber character varying(100),createworkorderid character varying(50),field_verification_method character varying(20),installationdate timestamp without time zone,milestone_status character varying(50),manufacturer character varying(100),type character varying(50),cbdname character varying(50),cluster_ring_nfid character varying(50),networktype character varying(50),modelnumber character varying(100),source_id character varying(255),maintenance_project_number character varying(100),edittrackinguser character varying(255),longitude double precision,projectname character varying(255),turfid integer,ipid character varying(90),spliceclosureid character varying(50),mounttype integer,partnumber character varying(100),marketid integer,model_name character varying(50),lowpair integer,isp_placed character varying(1),creationuser character varying(50),product_line_code character varying(20),owner character varying(255),latitude double precision) server epcec2_market options (schema_name 'staging', table_name 'mv_spliceclosure'); 
create foreign table staging.structure (tcoms_building_code character varying(30),startfloor integer,prl_number character varying(20),leased character varying(1),edittrackingdate timestamp without time zone,rotation double precision,fqn_id character varying(50),site_type character varying(30),bytea bytea,material_cd character varying(50),location_name character varying(255),workorderid character varying(50),site_span_nfid character varying(50),owner_contact_number character varying(100),category_name character varying(50),endfloor integer,globalid character varying,clli character varying(100),type_name character varying(20),source_table character varying(255),groupid character varying(90),comments character varying(255),height_4 double precision,address character varying(255),field_verified character varying(1),threegisid character varying,subtypecode integer,locatetype character varying(50),marketname character varying(50),inventory_status_code character varying(150),field_verified_date timestamp without time zone,editworkorderid character varying(50),turfarea character varying(50),material integer,structure_id character varying(50),structure_use character varying(255),building_name character varying(255),ownership_type character varying(50),nfid character varying(50),vz_base_type character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),capital_project_number character varying(100),structure_name character varying(255),id character varying,height_1 double precision,datemodified timestamp without time zone,createworkorderid character varying(50),field_verification_method character varying(20),contract_id integer,installationdate timestamp without time zone,milestone_status character varying(50),manufacturer character varying(100),height_3 double precision,row_approving_authority character varying(50),scis_site_code character varying(30),structure_size character varying(255),permit3gisid character varying,cbdname character varying(50),jcpolygonid character varying,height_2 double precision,cluster_ring_nfid character varying(50),tcoms_location_code character varying(30),modelnumber character varying(100),building_alternate_name character varying(50),source_id character varying(255),opening_type character varying(50),maintenance_project_number character varying(100),edittrackinguser character varying(255),mux_code character varying(20),longitude double precision,scis_loc_site_code character varying(6),projectname character varying(255),turfid integer,ipid character varying(90),marketid integer,creationuser character varying(50),num_floors integer,owner character varying(255),latitude double precision) server epcec2_market options (schema_name 'staging', table_name 'mv_structure'); 
create foreign table staging.vsa (status character varying(50),suite_type character varying(30),edittrackingdate timestamp without time zone,fqn_id character varying(50),bytea bytea,workorderid character varying(50),lob character varying(50),globalid character varying,source_table character varying(255),ipidfkey character varying(100),comments character varying(255),areaid character varying(50),threegisid character varying,active integer,marketname character varying(50),feed_type character varying(50),editworkorderid character varying(50),suite_value character varying(10),areaname character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),vfdt_fqnidfkey character varying(50),id character varying,rbdi character varying(50),datemodified timestamp without time zone,createworkorderid character varying(50),engineering_interval character varying(50),milestone_status character varying(50),type character varying(50),cbdname character varying(50),street_address character varying(150),source_id character varying(255),edittrackinguser character varying(255),interval integer,drop_type character varying(50),turfid integer,ipid character varying(90),house_number character varying(20),marketid integer,fdr_distance double precision,creationuser character varying(50),associated_to character varying(50),terminal_fqn_id character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_vsa'); 
create foreign table staging.wo_hierarchy (edittrackingdate timestamp without time zone,fqn_id character varying(50),wo_location_code character varying(50),bytea bytea,workorderid character varying(50),globalid character varying,source_table character varying(255),threegisid character varying,wo_description character varying(50),marketname character varying(50),editworkorderid character varying(50),nfid character varying(50),datecreated timestamp without time zone,source_database character varying(255),lastuser character varying(50),datemodified timestamp without time zone,createworkorderid character varying(50),parent_wrk_order_id character varying(50),milestone_status character varying(50),source_id character varying(255),vendor_wo_id character varying(50),edittrackinguser character varying(255),turfid integer,marketid integer,isfda character varying(1),creationuser character varying(50),market character varying(50)) server epcec2_market options (schema_name 'staging', table_name 'mv_wo_hierarchy'); 
create foreign table staging.work_order (work_order_due_date timestamp without time zone,status character varying(50),work_order_status_code character varying(20),wo_subtype integer,reasoncode character varying(10),edittrackingdate timestamp without time zone,post_queue_error_desc character varying(50),post_queue_locked_flag character varying(1),workorderid character varying(50),assigneduser character varying(50),revision_number integer,globalid character varying,post_submit_time timestamp without time zone,activeuser character varying(255),work_order_creation_date timestamp without time zone,onefibersubtype character varying(20),source_table character varying(50),work_order_name character varying(250),db_version_owner character varying(30),isholding integer,gis_status integer,work_area character varying(20),threegisid character varying,responsible_engineer character varying(25),marketname character varying(50),post_queue_priority integer,wo_status character varying(50),searchname character varying(250),work_order_type_name character varying(20),work_order_title character varying(120),instructions character varying(2000),parent_work_order character varying(20),source_database character varying(255),lastuser character varying(50),originating_organization character varying(15),max_y double precision,target_work_order_status character varying(50),customer character varying(255),associated_version character varying(64),datemodified timestamp without time zone,name character varying(255),designstage character varying(50),site_code character varying(12),last_reconciled_time timestamp without time zone,max_x double precision,min_y double precision,milestone_status character varying(100),post_queue_status character varying(50),authorization_id character varying(15),approver_name character varying(25),type character varying(50),min_x double precision,row_object_id integer,is_open character varying(1),wbs character varying(50),edittrackinguser character varying(255),last_merge_date timestamp without time zone,long_project_number character varying(15),username character varying(250),working_status character varying(100),turfid integer,work_order_upgrade integer,creationdate timestamp without time zone,post_complete_time timestamp without time zone,project_id double precision,marketid integer,milestone character varying(10),remarks character varying(1333),projectid character varying(255),approver_date timestamp without time zone,creationuser character varying(50),work_order_completion_date character varying(50),in_use_by character varying(32)) server epcec2_market options (schema_name 'staging', table_name 'mv_work_order'); 
